<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <title>CodeChef</title>
    <style>
        body {
            background: #efefbb;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right,
                    #d4d3dd,
                    #efefbb) !important;
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right,
                    #d4d3dd,
                    #efefbb) !important;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .brand-logo {
            position: relative;
            top: -62px;
            left: 19px;
            height: 88px;
        }

        .search-box {
            border: 2px solid rgb(133, 6, 6);
            border-radius: 20px;
            background-color: white;
            display: flex;
            align-items: center;
            margin: 7px;
        }

        .search-box>input {
            outline-width: 0;
            border: none;
            margin: 4px 11px;
            width: 238px;
        }

        .search-box>a {
            margin-right: 10px;
        }

        .fa-search {
            color: rgb(133, 6, 6) !important;
            font-size: 20px !important;
        }

        .menu-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            top: -80px;
            left: 40%;
            max-width: fit-content;
        }

        .dropdown>a {
            font-family: "Texturina", serif;
            text-decoration: none !important;
            color: rgb(36, 36, 36) !important;
            margin-right: 20px;
            font-weight: 600;
            font-size: 15px;
        }

        .vl {
            border-left: 1px solid green;
            height: 22px;
        }

        .dropdown-second {
            margin-left: 20px;
        }

        .dropdown-second>a {
            font-family: "Texturina", serif;
            text-decoration: none !important;
            color: rgb(36, 36, 36) !important;
            margin-right: 20px;
            font-weight: 500;
            font-size: 12px;
        }

        .menu-bar-row {
            display: flex;
            flex-direction: row;
        }

        .tags {
            display: inline;
            margin-top: 0px;
            padding-top: 0px;
            margin-left: 30px;
            margin-right: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        @media (max-width: 768px) {
            .menu-bar {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="navbar-space"></div>
        <div style="padding: 10px; font-size: 20px; text-decoration: none;margin-right: 10px;">
            <a href="login">Login</a>
            <a href="signup">SignUp</a>
        </div>

    </nav>
    <img class="brand-logo" src="https://www.codechef.com/sites/all/themes/abessive/logo.svg" loading="lazy">

    <div class="menu-bar">
        <div class="menu-bar-row">
            <div class="dropdown">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Practice and Learn
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://www.codechef.com/ide?itm_medium=navmenu&itm_campaign=ide">Code, Compile & Run</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/LEARNDSA/?itm_medium=navmenu&itm_campaign=learndsa">DSA Learning
                        Series</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/wiki/?itm_medium=navmenu&itm_campaign=wiki">The CodeChef Wiki</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Compete
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://www.codechef.com/contests/?itm_medium=navmenu&itm_campaign=allcontests#present-contests">All
                        Running Contests</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/contests/?itm_medium=navmenu&itm_campaign=allcontests#future-contests">All
                        Future Contests</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/contests/?itm_medium=navmenu&itm_campaign=allcontests#past-contests">All
                        Past Contests</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/event-calendar/?itm_medium=navmenu&itm_campaign=calendar">Event
                        Calendar</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/ratings/divisions/?itm_medium=navmenu&itm_campaign=divisions">Contest
                        Divisions</a>
                </div>
            </div>
            <div class="dropdown">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Discuss
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://discuss.codechef.com/?itm_medium=navmenu&itm_campaign=discuss">Discussion
                        Forum</a>
                    <a class="dropdown-item"
                        href="https://blog.codechef.com/?itm_medium=navmenu&itm_campaign=blog">Codechef blogs</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/webinar/conversations/?itm_medium=navmenu&itm_campaign=conversations">Conversations
                        with Codechef/a>
                        <a class="dropdown-item"
                            href="https://www.facebook.com/CodeChef/groups/?itm_medium=navmenu&itm_campaign=fbgroups">Our
                            facebook Communities</a>
                </div>
            </div>
        </div>

        <div class="vl"></div>

        <div class="menu-bar-row">
            <div class="dropdown dropdown-second">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    OUR INITIATIVES
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://www.codechef.com/monthly-programming-contests/?itm_medium=navmenu&itm_campaign=monthlycontests">Monthly
                        Contests</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/hostyourcontest/?itm_medium=navmenu&itm_campaign=hyc">Host your
                        contests</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/certification/data-structures-and-algorithms/about/?itm_medium=navmenu&itm_campaign=certification">Codechef
                        Certification</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/school/?itm_medium=navmenu&itm_campaign=school">Codechef for
                        Schools</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/goforgold/?itm_medium=navmenu&itm_campaign=goforgold">Go for
                        Gold</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/snackdown/?itm_medium=navmenu&itm_campaign=snackdown">SnackDown</a>
                </div>
            </div>
            <div class="dropdown dropdown-second">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    ASSOCIATE WITH US
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://business.codechef.com/?itm_medium=navmenu&itm_campaign=business">Business
                        Associate</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/volunteer/?itm_medium=navmenu&itm_campaign=volunteer">Volunteer
                        with us</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/problemsetting/?itm_medium=navmenu&itm_campaign=problemsetting">Become
                        a Problem Setter</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/careers/?itm_medium=navmenu&itm_campaign=careers">Careers
                        Opportunities</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/contactus/?itm_medium=navmenu&itm_campaign=contactus">Contect
                        us</a>
                </div>
            </div>
            <div class="dropdown dropdown-second">
                <a class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    MORE
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item"
                        href="https://www.codechef.com/ratings/all/?itm_medium=navmenu&itm_campaign=ratings">Codechef
                        Rating</a>
                    <a class="dropdown-item"
                        href="https://goodies.codechef.com/?itm_medium=navmenu&itm_campaign=goodies">Codechef
                        Goodies</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/workshops/?itm_medium=navmenu&itm_campaign=workshops">Codechef
                        Workshop</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/icpc/?itm_medium=navmenu&itm_campaign=icpc">ICPC</a>
                    <a class="dropdown-item"
                        href="https://www.codechef.com/ioi/?itm_medium=navmenu&itm_campaign=ioi">IOI</a>
                </div>
            </div>
        </div>

        <div class="main-Body">
            <div class="questions">

            </div>
        </div>
    </div>
    <div style="padding-bottom: 20px;">
        <h3 >
            <a class="btn btn-secondary" href="seeyourtags" style="display: block;margin-left: 350px; margin-right: 350px;"><i
                    class="fa " style="display: inline;"></i> See Your Own Tags</a>
        </h3>
    </div>
    
    <form action="/Codechef/afterlogin" method="POST">
        <input type="hidden" name="email" value="{{email}}">
        <div class="tags">
            <label for="difficultu">Difficulty: </label>
            <select name="difficulty">
                <option value="select">-select-</option>
                <option value="school">School</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
                <option value="challenge">Challenge</option>
            </select>
        </div>

        <div class="tags">
            <label for="tags">Tags: </label>
            <select name="tags">
                <option value="select">-select-</option>
                {% for tags in data %}
                {% for tag in tags.tags|trim('[')|trim(']')|split(',') %}
                {% if tag|length >0 %}
                <option value="{{tag}}">{{tag}}</option>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </select>
        </div>

        <div class="tags">
            <label for="author">Author: </label>
            <select name="author">
                <option value="select">-select-</option>
                {% for author in data %}
                <option value="{{author.author}}">{{author.author}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="tags">
            <button>submit</button>
        </div>
    </form>
    {% if flag==true %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ProblemCode</th>
                <th>ProblemName</th>
                <th>Difficulty</th>
                <th>Tag</th>
                <th>Author</th>
                <th></th>
            </tr>
        </thead>
        <tbody>

            {% for problem in problems %}
            <a href="https://www.codechef.com/problems/{{problem.problemCode}}">
                <tr>
                    <td>{{problem.problemCode|trim('"')}}</td>
                    <td>{{problem.problemName|trim('"')}}</td>
                    <td>{{problem.difficulty|trim('"')}}</td>
                    <td>
                        {% for tag in problem.tags|split(',') %}
                        {% if tag|length > 2 %}
                        {{tag | trim('[]"')}}
                        {% else %}
                        ---
                        {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{problem.author|trim('"')}}</td>
                    <td>
                        <form action="/Codechef/addproblem" method="GET">
                            <input type="hidden" name="email" value="{{email}}">
                            <input type="hidden" name="problemCode" value="{{problem.problemCode}}">
                            <button>
                                <i class="fa fa-plus" style="display: inline;"></i>
                            </button>
                        </form>
                            
                    </td>
                </tr>
            </a>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>